# EmploymentSystem

./: EmploymentSystem.sln  EmploymentSystemAPI-PostmanCollection.json  README.md
EmploymentSystem.Application/: EmploymentSystem.Application.csproj
EmploymentSystem.Application/Commands/: ApplyForVacancyCommand.cs  CreateVacancyCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
EmploymentSystem.Application/Commands/Accounts/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
EmploymentSystem.Application/Commands/Accounts/RegisterAsApplicant/: RegisterAsApplicantCommand.cs  RegisterAsApplicantCommandHandler.cs
EmploymentSystem.Application/Commands/Accounts/RegisterAsEmployer/: RegisterAsEmployerCommand.cs  RegisterAsEmployerCommandHandler.cs
EmploymentSystem.Application/Commands/Vacancies/ApplyForVacancy/: ApplyForVacancyCommand.cs  ApplyForVacancyCommandHandler.cs
EmploymentSystem.Application/Commands/Vacancies/CreateVacancy/: CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs
EmploymentSystem.Application/Commands/Vacancies/DeleteVacancy/: DeleteVacancyCommandHandler.cs
EmploymentSystem.Application/Commands/Vacancies/EditVacancy/: EditVacancyCommandHandler.cs
EmploymentSystem.Application/Commands/Vacancies/GatAllVacancies/: GetVacanciesQuery.cs  GetVacanciesQueryHandler.cs
EmploymentSystem.Application/Commands/Vacancies/GetActiveVacancies/: GetActiveVacanciesQuery.cs  GetActiveVacanciesQueryHandler.cs
EmploymentSystem.Application/Commands/Vacancies/GetApplicants/: GetApplicantsForVacancyQueryHandler.cs
EmploymentSystem.Application/Commands/Vacancies/SearchForVacancy/: SearchForVacancyCommand.cs  SearchVacanciesQueryHandler.cs
EmploymentSystem.Application/Features/Accounts/Login/: LoginUserCommand.cs
EmploymentSystem.Application/Features/Accounts/RegisterAsApplicant/: RegisterAsApplicantCommand.cs
EmploymentSystem.Application/Features/Accounts/RegisterAsEmployer/: RegisterAsEmployerCommand.cs
EmploymentSystem.Application/Features/Vacancies/ApplyForVacancy/: ApplyForVacancyCommand.cs  ApplyForVacancyCommandHandler.cs
EmploymentSystem.Application/Queries/: GetActiveVacanciesQuery.cs  GetApplicantsForVacancyQuery.cs
EmploymentSystem.Application/UseCases/: ApplicantCommands.cs  EmployerCommands.cs
EmploymentSystem.Core/Entities/: User.cs  (+4 more)
(+59 files in other folders)
